<?xml version="1.0" ?>
<log xmlns="http://www.xes-standard.org/" xes.version="1849-2016" xes.features="nested-attributes">
  <string key="concept:name" value="csgo_demo_log"/>
  <trace>
    <int key="round" value="1"/>
    <string key="concept:name" value="round_1"/>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:00:39.109375"/>
      <int key="time:tick" value="2503"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:00:40.218750"/>
      <int key="time:tick" value="2574"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="bomb_planted"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:00:54.968750"/>
      <int key="time:tick" value="3518"/>
      <string key="user:playername" value="BOMB_PLANTED"/>
      <string key="custom:value" value="391"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:01:27.593750"/>
      <int key="time:tick" value="5606"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="round_winner"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:01:34.296875"/>
      <int key="time:tick" value="6035"/>
      <string key="user:playername" value="ROUND"/>
      <string key="custom:value" value="T | reason=ct_killed"/>
    </event>
  </trace>
  <trace>
    <int key="round" value="2"/>
    <string key="concept:name" value="round_2"/>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:10.062500"/>
      <int key="time:tick" value="8324"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:10.578125"/>
      <int key="time:tick" value="8357"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:15.296875"/>
      <int key="time:tick" value="8659"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:19.500000"/>
      <int key="time:tick" value="8928"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:27.187500"/>
      <int key="time:tick" value="9420"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:30.015625"/>
      <int key="time:tick" value="9601"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:30.515625"/>
      <int key="time:tick" value="9633"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:32.187500"/>
      <int key="time:tick" value="9740"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:43.828125"/>
      <int key="time:tick" value="10485"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:47.375000"/>
      <int key="time:tick" value="10712"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:49.796875"/>
      <int key="time:tick" value="10867"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:52.109375"/>
      <int key="time:tick" value="11015"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:12:54.609375"/>
      <int key="time:tick" value="11175"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:13:00.703125"/>
      <int key="time:tick" value="11565"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="bomb_planted"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:13:02.578125"/>
      <int key="time:tick" value="11685"/>
      <string key="user:playername" value="BOMB_PLANTED"/>
      <string key="custom:value" value="391"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:13:16.859375"/>
      <int key="time:tick" value="12599"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:13:18.468750"/>
      <int key="time:tick" value="12702"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="round_winner"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:13:43.578125"/>
      <int key="time:tick" value="14309"/>
      <string key="user:playername" value="ROUND"/>
      <string key="custom:value" value="T | reason=bomb_exploded"/>
    </event>
    <event>
      <string key="concept:name" value="bomb_exploded"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:13:43.578125"/>
      <int key="time:tick" value="14309"/>
      <string key="user:playername" value="BOMB_EXPLODED"/>
      <string key="custom:value" value="391"/>
    </event>
  </trace>
  <trace>
    <int key="round" value="3"/>
    <string key="concept:name" value="round_3"/>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:11.250000"/>
      <int key="time:tick" value="16080"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:15.718750"/>
      <int key="time:tick" value="16366"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:16.765625"/>
      <int key="time:tick" value="16433"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:17.296875"/>
      <int key="time:tick" value="16467"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:18.109375"/>
      <int key="time:tick" value="16519"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:18.703125"/>
      <int key="time:tick" value="16557"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:20.328125"/>
      <int key="time:tick" value="16661"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:51.140625"/>
      <int key="time:tick" value="18633"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:24:53.109375"/>
      <int key="time:tick" value="18759"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:25:04.156250"/>
      <int key="time:tick" value="19466"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="round_winner"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:25:54.906250"/>
      <int key="time:tick" value="22714"/>
      <string key="user:playername" value="ROUND"/>
      <string key="custom:value" value="CT | reason=t_killed"/>
    </event>
  </trace>
  <trace>
    <int key="round" value="4"/>
    <string key="concept:name" value="round_4"/>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:27.328125"/>
      <int key="time:tick" value="24789"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:28.750000"/>
      <int key="time:tick" value="24880"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:30.406250"/>
      <int key="time:tick" value="24986"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:32.140625"/>
      <int key="time:tick" value="25097"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:37.109375"/>
      <int key="time:tick" value="25415"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:42.203125"/>
      <int key="time:tick" value="25741"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:47.546875"/>
      <int key="time:tick" value="26083"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:36:57.953125"/>
      <int key="time:tick" value="26749"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:07.875000"/>
      <int key="time:tick" value="27384"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:19"/>
      <int key="time:tick" value="28096"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:24.250000"/>
      <int key="time:tick" value="28432"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:26.640625"/>
      <int key="time:tick" value="28585"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:27.296875"/>
      <int key="time:tick" value="28627"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:31.968750"/>
      <int key="time:tick" value="28926"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:34.390625"/>
      <int key="time:tick" value="29081"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:37.031250"/>
      <int key="time:tick" value="29250"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:37.062500"/>
      <int key="time:tick" value="29252"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="bomb_planted"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:37:43.703125"/>
      <int key="time:tick" value="29677"/>
      <string key="user:playername" value="BOMB_PLANTED"/>
      <string key="custom:value" value="391"/>
    </event>
    <event>
      <string key="concept:name" value="round_winner"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:38:24.703125"/>
      <int key="time:tick" value="32301"/>
      <string key="user:playername" value="ROUND"/>
      <string key="custom:value" value="T | reason=bomb_exploded"/>
    </event>
    <event>
      <string key="concept:name" value="bomb_exploded"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:38:24.703125"/>
      <int key="time:tick" value="32301"/>
      <string key="user:playername" value="BOMB_EXPLODED"/>
      <string key="custom:value" value="391"/>
    </event>
  </trace>
  <trace>
    <int key="round" value="5"/>
    <string key="concept:name" value="round_5"/>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:48:54.515625"/>
      <int key="time:tick" value="34209"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:48:56.437500"/>
      <int key="time:tick" value="34332"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:48:59.093750"/>
      <int key="time:tick" value="34502"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:00.250000"/>
      <int key="time:tick" value="34576"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:03.093750"/>
      <int key="time:tick" value="34758"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:04.437500"/>
      <int key="time:tick" value="34844"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:13.515625"/>
      <int key="time:tick" value="35425"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:19.031250"/>
      <int key="time:tick" value="35778"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:20.078125"/>
      <int key="time:tick" value="35845"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:40.296875"/>
      <int key="time:tick" value="37139"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:49:59.156250"/>
      <int key="time:tick" value="38346"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:50:04.781250"/>
      <int key="time:tick" value="38706"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="smokegrenade_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:50:05.140625"/>
      <int key="time:tick" value="38729"/>
      <string key="user:playername" value="SMOKEGRENADE_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:50:05.171875"/>
      <int key="time:tick" value="38731"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:50:06.437500"/>
      <int key="time:tick" value="38812"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="flashbang_detonate"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:50:11.281250"/>
      <int key="time:tick" value="39122"/>
      <string key="user:playername" value="FLASHBANG_DETONATE"/>
      <string key="custom:value" value="True"/>
    </event>
    <event>
      <string key="concept:name" value="round_winner"/>
      <string key="lifecycle:transition" value="complete"/>
      <date key="time:timestamp" value="2025-01-01T00:50:14.265625"/>
      <int key="time:tick" value="39313"/>
      <string key="user:playername" value="ROUND"/>
      <string key="custom:value" value="CT | reason=t_killed"/>
    </event>
  </trace>
</log>