<?xml version="1.0" encoding="utf-8" ?>
<log xes.version="1849-2016" xes.features="nested-attributes" xmlns="http://www.xes-standard.org/">
	<string key="concept:name" value="csgo_demo_log" />
	<trace>
		<int key="round" value="1" />
		<string key="concept:name" value="round_1" />
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:00.015625" />
			<int key="time:tick" value="1" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:20.812500" />
			<int key="time:tick" value="1332" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:21.171875" />
			<int key="time:tick" value="1355" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:21.937500" />
			<int key="time:tick" value="1404" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:22.078125" />
			<int key="time:tick" value="1413" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:22.468750" />
			<int key="time:tick" value="1438" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:22.484375" />
			<int key="time:tick" value="1439" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:22.718750" />
			<int key="time:tick" value="1454" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:23.250000" />
			<int key="time:tick" value="1488" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:23.343750" />
			<int key="time:tick" value="1494" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:24.046875" />
			<int key="time:tick" value="1539" />
		</event>
		<event>
			<string key="concept:name" value="ARamp" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:24.468750" />
			<int key="time:tick" value="1566" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:24.562500" />
			<int key="time:tick" value="1572" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:24.703125" />
			<int key="time:tick" value="1581" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:24.718750" />
			<int key="time:tick" value="1582" />
		</event>
		<event>
			<string key="concept:name" value="BDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:25" />
			<int key="time:tick" value="1600" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:25.265625" />
			<int key="time:tick" value="1617" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:26.015625" />
			<int key="time:tick" value="1665" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:26.015625" />
			<int key="time:tick" value="1665" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:26.281250" />
			<int key="time:tick" value="1682" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:26.328125" />
			<int key="time:tick" value="1685" />
		</event>
		<event>
			<string key="concept:name" value="Hole" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:26.578125" />
			<int key="time:tick" value="1701" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:26.750000" />
			<int key="time:tick" value="1712" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:27.281250" />
			<int key="time:tick" value="1746" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:27.296875" />
			<int key="time:tick" value="1747" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:27.656250" />
			<int key="time:tick" value="1770" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:28.453125" />
			<int key="time:tick" value="1821" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:28.500000" />
			<int key="time:tick" value="1824" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:32.250000" />
			<int key="time:tick" value="2064" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:32.453125" />
			<int key="time:tick" value="2077" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:38.093750" />
			<int key="time:tick" value="2438" />
		</event>
		<event>
			<string key="concept:name" value="BDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:38.218750" />
			<int key="time:tick" value="2446" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:40.609375" />
			<int key="time:tick" value="2599" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:41.031250" />
			<int key="time:tick" value="2626" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:42.015625" />
			<int key="time:tick" value="2689" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:42.390625" />
			<int key="time:tick" value="2713" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:42.453125" />
			<int key="time:tick" value="2717" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:45.015625" />
			<int key="time:tick" value="2881" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:45.656250" />
			<int key="time:tick" value="2922" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:47.687500" />
			<int key="time:tick" value="3052" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:51.234375" />
			<int key="time:tick" value="3279" />
		</event>
		<event>
			<string key="concept:name" value="BDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:51.281250" />
			<int key="time:tick" value="3282" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:52.125000" />
			<int key="time:tick" value="3336" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:53.031250" />
			<int key="time:tick" value="3394" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:55.968750" />
			<int key="time:tick" value="3582" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:58.375000" />
			<int key="time:tick" value="3736" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:58.546875" />
			<int key="time:tick" value="3747" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:00:59.750000" />
			<int key="time:tick" value="3824" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:02.734375" />
			<int key="time:tick" value="4015" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:03.703125" />
			<int key="time:tick" value="4077" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:11.312500" />
			<int key="time:tick" value="4564" />
		</event>
		<event>
			<string key="concept:name" value="Hole" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:14.500000" />
			<int key="time:tick" value="4768" />
		</event>
		<event>
			<string key="concept:name" value="Hole" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:18.656250" />
			<int key="time:tick" value="5034" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:19.250000" />
			<int key="time:tick" value="5072" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:22.296875" />
			<int key="time:tick" value="5267" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:01:28.906250" />
			<int key="time:tick" value="5690" />
		</event>
	</trace>
	<trace>
		<int key="round" value="2" />
		<string key="concept:name" value="round_2" />
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:11:39.312500" />
			<int key="time:tick" value="6356" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:00.328125" />
			<int key="time:tick" value="7701" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:00.593750" />
			<int key="time:tick" value="7718" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:01.343750" />
			<int key="time:tick" value="7766" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:01.437500" />
			<int key="time:tick" value="7772" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:01.750000" />
			<int key="time:tick" value="7792" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:01.765625" />
			<int key="time:tick" value="7793" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:02.046875" />
			<int key="time:tick" value="7811" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:02.500000" />
			<int key="time:tick" value="7840" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:03.312500" />
			<int key="time:tick" value="7892" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:03.640625" />
			<int key="time:tick" value="7913" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:04" />
			<int key="time:tick" value="7936" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:04.078125" />
			<int key="time:tick" value="7941" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:04.781250" />
			<int key="time:tick" value="7986" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:05.203125" />
			<int key="time:tick" value="8013" />
		</event>
		<event>
			<string key="concept:name" value="BDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:05.656250" />
			<int key="time:tick" value="8042" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:07.296875" />
			<int key="time:tick" value="8147" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:07.468750" />
			<int key="time:tick" value="8158" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:07.500000" />
			<int key="time:tick" value="8160" />
		</event>
		<event>
			<string key="concept:name" value="BDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:08.546875" />
			<int key="time:tick" value="8227" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:09.781250" />
			<int key="time:tick" value="8306" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:11.343750" />
			<int key="time:tick" value="8406" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:11.578125" />
			<int key="time:tick" value="8421" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:11.593750" />
			<int key="time:tick" value="8422" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:11.953125" />
			<int key="time:tick" value="8445" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:12.843750" />
			<int key="time:tick" value="8502" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:14.546875" />
			<int key="time:tick" value="8611" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:15.656250" />
			<int key="time:tick" value="8682" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:15.687500" />
			<int key="time:tick" value="8684" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:15.734375" />
			<int key="time:tick" value="8687" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:15.765625" />
			<int key="time:tick" value="8689" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:16.078125" />
			<int key="time:tick" value="8709" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:16.843750" />
			<int key="time:tick" value="8758" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:18.718750" />
			<int key="time:tick" value="8878" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:19.203125" />
			<int key="time:tick" value="8909" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:20.328125" />
			<int key="time:tick" value="8981" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:20.515625" />
			<int key="time:tick" value="8993" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:20.796875" />
			<int key="time:tick" value="9011" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:20.968750" />
			<int key="time:tick" value="9022" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:21.562500" />
			<int key="time:tick" value="9060" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:22" />
			<int key="time:tick" value="9088" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:22.375000" />
			<int key="time:tick" value="9112" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:22.375000" />
			<int key="time:tick" value="9112" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:22.390625" />
			<int key="time:tick" value="9113" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:22.437500" />
			<int key="time:tick" value="9116" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:22.812500" />
			<int key="time:tick" value="9140" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:23.250000" />
			<int key="time:tick" value="9168" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:24.062500" />
			<int key="time:tick" value="9220" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:24.640625" />
			<int key="time:tick" value="9257" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:24.656250" />
			<int key="time:tick" value="9258" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:24.906250" />
			<int key="time:tick" value="9274" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:25.156250" />
			<int key="time:tick" value="9290" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:25.515625" />
			<int key="time:tick" value="9313" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:25.671875" />
			<int key="time:tick" value="9323" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:27.593750" />
			<int key="time:tick" value="9446" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:27.765625" />
			<int key="time:tick" value="9457" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:28.187500" />
			<int key="time:tick" value="9484" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:28.234375" />
			<int key="time:tick" value="9487" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:28.531250" />
			<int key="time:tick" value="9506" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:28.812500" />
			<int key="time:tick" value="9524" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:28.968750" />
			<int key="time:tick" value="9534" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:29.140625" />
			<int key="time:tick" value="9545" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:29.171875" />
			<int key="time:tick" value="9547" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:29.750000" />
			<int key="time:tick" value="9584" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:30.078125" />
			<int key="time:tick" value="9605" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:30.828125" />
			<int key="time:tick" value="9653" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:31.328125" />
			<int key="time:tick" value="9685" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:31.390625" />
			<int key="time:tick" value="9689" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:31.546875" />
			<int key="time:tick" value="9699" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:31.703125" />
			<int key="time:tick" value="9709" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:31.703125" />
			<int key="time:tick" value="9709" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:31.875000" />
			<int key="time:tick" value="9720" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:32.078125" />
			<int key="time:tick" value="9733" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:32.171875" />
			<int key="time:tick" value="9739" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:32.281250" />
			<int key="time:tick" value="9746" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:32.812500" />
			<int key="time:tick" value="9780" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:33.843750" />
			<int key="time:tick" value="9846" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:34.375000" />
			<int key="time:tick" value="9880" />
		</event>
		<event>
			<string key="concept:name" value="BDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:36.421875" />
			<int key="time:tick" value="10011" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:38.468750" />
			<int key="time:tick" value="10142" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:38.937500" />
			<int key="time:tick" value="10172" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:39.656250" />
			<int key="time:tick" value="10218" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:39.843750" />
			<int key="time:tick" value="10230" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:40.390625" />
			<int key="time:tick" value="10265" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:40.625000" />
			<int key="time:tick" value="10280" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:40.843750" />
			<int key="time:tick" value="10294" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:42.671875" />
			<int key="time:tick" value="10411" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:43.078125" />
			<int key="time:tick" value="10437" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:43.578125" />
			<int key="time:tick" value="10469" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:43.609375" />
			<int key="time:tick" value="10471" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:45" />
			<int key="time:tick" value="10560" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:45.343750" />
			<int key="time:tick" value="10582" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:45.906250" />
			<int key="time:tick" value="10618" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:46.531250" />
			<int key="time:tick" value="10658" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:46.593750" />
			<int key="time:tick" value="10662" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:47.328125" />
			<int key="time:tick" value="10709" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:47.421875" />
			<int key="time:tick" value="10715" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:47.781250" />
			<int key="time:tick" value="10738" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:52.046875" />
			<int key="time:tick" value="11011" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:52.765625" />
			<int key="time:tick" value="11057" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:53.562500" />
			<int key="time:tick" value="11108" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:54.437500" />
			<int key="time:tick" value="11164" />
		</event>
		<event>
			<string key="concept:name" value="ARamp" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:54.484375" />
			<int key="time:tick" value="11167" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:55.437500" />
			<int key="time:tick" value="11228" />
		</event>
		<event>
			<string key="concept:name" value="BombsiteB" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:12:55.718750" />
			<int key="time:tick" value="11246" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:00.500000" />
			<int key="time:tick" value="11552" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:01.859375" />
			<int key="time:tick" value="11639" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:03.578125" />
			<int key="time:tick" value="11749" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:04.140625" />
			<int key="time:tick" value="11785" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:06.234375" />
			<int key="time:tick" value="11919" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:06.546875" />
			<int key="time:tick" value="11939" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:06.953125" />
			<int key="time:tick" value="11965" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:09.812500" />
			<int key="time:tick" value="12148" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:10.140625" />
			<int key="time:tick" value="12169" />
		</event>
		<event>
			<string key="concept:name" value="Pit" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:11.031250" />
			<int key="time:tick" value="12226" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:11.125000" />
			<int key="time:tick" value="12232" />
		</event>
		<event>
			<string key="concept:name" value="TRamp" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:12.640625" />
			<int key="time:tick" value="12329" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:24.328125" />
			<int key="time:tick" value="13077" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:35.421875" />
			<int key="time:tick" value="13787" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:35.796875" />
			<int key="time:tick" value="13811" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:37.171875" />
			<int key="time:tick" value="13899" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:39.187500" />
			<int key="time:tick" value="14028" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:40.421875" />
			<int key="time:tick" value="14107" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:42.078125" />
			<int key="time:tick" value="14213" />
		</event>
		<event>
			<string key="concept:name" value="TRamp" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:13:42.656250" />
			<int key="time:tick" value="14250" />
		</event>
	</trace>
	<trace>
		<int key="round" value="3" />
		<string key="concept:name" value="round_3" />
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="CTSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:23:48.593750" />
			<int key="time:tick" value="14630" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:09.687500" />
			<int key="time:tick" value="15980" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:09.859375" />
			<int key="time:tick" value="15991" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:09.875000" />
			<int key="time:tick" value="15992" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:10.250000" />
			<int key="time:tick" value="16016" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:10.359375" />
			<int key="time:tick" value="16023" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:10.453125" />
			<int key="time:tick" value="16029" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:10.671875" />
			<int key="time:tick" value="16043" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:10.859375" />
			<int key="time:tick" value="16055" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:11.187500" />
			<int key="time:tick" value="16076" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:11.609375" />
			<int key="time:tick" value="16103" />
		</event>
		<event>
			<string key="concept:name" value="MidDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:11.625000" />
			<int key="time:tick" value="16104" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:12.359375" />
			<int key="time:tick" value="16151" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:12.656250" />
			<int key="time:tick" value="16170" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:12.765625" />
			<int key="time:tick" value="16177" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:12.843750" />
			<int key="time:tick" value="16182" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:13.843750" />
			<int key="time:tick" value="16246" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:14.453125" />
			<int key="time:tick" value="16285" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:14.531250" />
			<int key="time:tick" value="16290" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:14.921875" />
			<int key="time:tick" value="16315" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:15.015625" />
			<int key="time:tick" value="16321" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:15.031250" />
			<int key="time:tick" value="16322" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:15.500000" />
			<int key="time:tick" value="16352" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:15.859375" />
			<int key="time:tick" value="16375" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:16.375000" />
			<int key="time:tick" value="16408" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:18.656250" />
			<int key="time:tick" value="16554" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:19.781250" />
			<int key="time:tick" value="16626" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:20.625000" />
			<int key="time:tick" value="16680" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:21.296875" />
			<int key="time:tick" value="16723" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:21.453125" />
			<int key="time:tick" value="16733" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:21.796875" />
			<int key="time:tick" value="16755" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:22.937500" />
			<int key="time:tick" value="16828" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:24.562500" />
			<int key="time:tick" value="16932" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:24.828125" />
			<int key="time:tick" value="16949" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:25.312500" />
			<int key="time:tick" value="16980" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:25.453125" />
			<int key="time:tick" value="16989" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:25.546875" />
			<int key="time:tick" value="16995" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:25.578125" />
			<int key="time:tick" value="16997" />
		</event>
		<event>
			<string key="concept:name" value="UpperTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:26.078125" />
			<int key="time:tick" value="17029" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:26.250000" />
			<int key="time:tick" value="17040" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:26.390625" />
			<int key="time:tick" value="17049" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:27" />
			<int key="time:tick" value="17088" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:27.078125" />
			<int key="time:tick" value="17093" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:27.218750" />
			<int key="time:tick" value="17102" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:27.875000" />
			<int key="time:tick" value="17144" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:28.031250" />
			<int key="time:tick" value="17154" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:28.265625" />
			<int key="time:tick" value="17169" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:28.468750" />
			<int key="time:tick" value="17182" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:29.468750" />
			<int key="time:tick" value="17246" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:29.703125" />
			<int key="time:tick" value="17261" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:30.796875" />
			<int key="time:tick" value="17331" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:30.906250" />
			<int key="time:tick" value="17338" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:31.093750" />
			<int key="time:tick" value="17350" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:31.890625" />
			<int key="time:tick" value="17401" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:32.156250" />
			<int key="time:tick" value="17418" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:32.593750" />
			<int key="time:tick" value="17446" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:33.546875" />
			<int key="time:tick" value="17507" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:33.687500" />
			<int key="time:tick" value="17516" />
		</event>
		<event>
			<string key="concept:name" value="TunnelStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:34.203125" />
			<int key="time:tick" value="17549" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:34.296875" />
			<int key="time:tick" value="17555" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:34.437500" />
			<int key="time:tick" value="17564" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:34.593750" />
			<int key="time:tick" value="17574" />
		</event>
		<event>
			<string key="concept:name" value="LowerTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:36.468750" />
			<int key="time:tick" value="17694" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:36.671875" />
			<int key="time:tick" value="17707" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:36.906250" />
			<int key="time:tick" value="17722" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:37.531250" />
			<int key="time:tick" value="17762" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:37.718750" />
			<int key="time:tick" value="17774" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:38.187500" />
			<int key="time:tick" value="17804" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:38.359375" />
			<int key="time:tick" value="17815" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:39.406250" />
			<int key="time:tick" value="17882" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:39.562500" />
			<int key="time:tick" value="17892" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:41.406250" />
			<int key="time:tick" value="18010" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:41.406250" />
			<int key="time:tick" value="18010" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:41.625000" />
			<int key="time:tick" value="18024" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:42.437500" />
			<int key="time:tick" value="18076" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:42.578125" />
			<int key="time:tick" value="18085" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:43.250000" />
			<int key="time:tick" value="18128" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:43.453125" />
			<int key="time:tick" value="18141" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:44.125000" />
			<int key="time:tick" value="18184" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:44.328125" />
			<int key="time:tick" value="18197" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:47.046875" />
			<int key="time:tick" value="18371" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:47.437500" />
			<int key="time:tick" value="18396" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:48.234375" />
			<int key="time:tick" value="18447" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:49.015625" />
			<int key="time:tick" value="18497" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:50.234375" />
			<int key="time:tick" value="18575" />
		</event>
		<event>
			<string key="concept:name" value="Pit" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:51.687500" />
			<int key="time:tick" value="18668" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:52.609375" />
			<int key="time:tick" value="18727" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:53.234375" />
			<int key="time:tick" value="18767" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:53.593750" />
			<int key="time:tick" value="18790" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:24:58.796875" />
			<int key="time:tick" value="19123" />
		</event>
		<event>
			<string key="concept:name" value="LongA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:00.437500" />
			<int key="time:tick" value="19228" />
		</event>
		<event>
			<string key="concept:name" value="UnderA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:00.515625" />
			<int key="time:tick" value="19233" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:00.750000" />
			<int key="time:tick" value="19248" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:00.859375" />
			<int key="time:tick" value="19255" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:02" />
			<int key="time:tick" value="19328" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:03.093750" />
			<int key="time:tick" value="19398" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:05.093750" />
			<int key="time:tick" value="19526" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:06.796875" />
			<int key="time:tick" value="19635" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:08.015625" />
			<int key="time:tick" value="19713" />
		</event>
		<event>
			<string key="concept:name" value="LongDoors" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:08.156250" />
			<int key="time:tick" value="19722" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:08.453125" />
			<int key="time:tick" value="19741" />
		</event>
		<event>
			<string key="concept:name" value="Middle" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:10.656250" />
			<int key="time:tick" value="19882" />
		</event>
		<event>
			<string key="concept:name" value="OutsideTunnel" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:11.171875" />
			<int key="time:tick" value="19915" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:13.359375" />
			<int key="time:tick" value="20055" />
		</event>
		<event>
			<string key="concept:name" value="TSpawn" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:16.062500" />
			<int key="time:tick" value="20228" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:17.171875" />
			<int key="time:tick" value="20299" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:19.890625" />
			<int key="time:tick" value="20473" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:26.125000" />
			<int key="time:tick" value="20872" />
		</event>
		<event>
			<string key="concept:name" value="OutsideLong" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:26.390625" />
			<int key="time:tick" value="20889" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:26.953125" />
			<int key="time:tick" value="20925" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:28.890625" />
			<int key="time:tick" value="21049" />
		</event>
		<event>
			<string key="concept:name" value="TopofMid" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:34.640625" />
			<int key="time:tick" value="21417" />
		</event>
		<event>
			<string key="concept:name" value="Catwalk" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:39.921875" />
			<int key="time:tick" value="21755" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:40.750000" />
			<int key="time:tick" value="21808" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:41.593750" />
			<int key="time:tick" value="21862" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:45.859375" />
			<int key="time:tick" value="22135" />
		</event>
		<event>
			<string key="concept:name" value="ExtendedA" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:49.078125" />
			<int key="time:tick" value="22341" />
		</event>
		<event>
			<string key="concept:name" value="ShortStairs" />
			<string key="lifecycle:transition" value="complete" />
			<date key="time:timestamp" value="2025-01-01T00:25:51.343750" />
			<int key="time:tick" value="22486" />
		</event>
	</trace>
</log>
